<!--pages/shoppingCar/index.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="uesr_msg"  bindtap="getAddress">
    <view wx:if="{{address.userName}}">
      <view class="uesr_msg_up">
        <view>收货人：
          <text>{{address.userName}}</text>
        </view>
        <view class="tel">{{address.telNumber}}</view>
      </view>
      <view class="user_msg_down">
      {{address.detailInfo}}
      </view>
    </view>
    <view wx:else>
      <button>获取收获地址</button>
    </view>
    <image src="../../images/cart_border@2x.png"></image>
  </view>

  <!-- 商品详情 -->
  <view class="goods">
    <view class="shop_title">
      <view class="iconfont icon-icon3"></view>
      <view class="shop_title_text">我的生活馆</view>
    </view>
    <!-- 内容 -->
    <view class="order_content" wx:for="{{shoppingCarData}}" wx:key="index">

      <shopItem 
      isInCar="{{false}}" 
      bindcheckGoods="ClickAllChoice" 
      shoppingItem="{{item}}" 
      binddelItem="del" 
      ShopIndex="{{index}}" 
      isfilter="{{item.isSelect}}"/>
    </view>
  </view>

  <!-- 结算 -->
  <view class="count_price">
    <view class="count_price_lec">
      
    </view>
    <view class="count_price__right">
      <view class="price_text">
        <view>
          <text>合计：</text>
          <text class="price">￥{{AllPrice}}</text>
        </view>
        <view>包含运费</view>
      </view>
      <view class="price_btn">
      
  <view class="payment-button"   size ="mini" bindtap="payment">支付 </view>

      </view>
    </view>
  </view>


</view>