<!--pages/goodsdetail/index.wxml-->
<view class="container" >
  <!-- 轮播图 -->
  <swiper indicator-dots autoplay circular>
    <swiper-item
     wx:for="{{goods_data.pics}}" 
     wx:key="index">
      <image mode="aspectFill" src="{{item.pics_big}}"></image>
    </swiper-item>
  </swiper>
  <!-- 详情信息 -->
  <view class="goods_detail">
    <view class="price">￥{{goods_data.goods_price}}</view>
    <view class="goods_des">
      <view class="goods_dex_detail">
      {{goods_data.goods_name}}
      </view>
      <view class="collect">
        <view class="iconfont icon-icon3"></view>
        <text>收藏</text>
      </view>
    </view>
    <view class="expressage">
      <text>快递：</text>
      <text>免运费</text>
    </view>
  </view>
  <!-- 底部信息 -->
  <view class="view_bottom">
    <view class="small_btn">
      <view class="iconfont icon-icon3"></view>
      <view>联系客服</view>
    </view>
    <view class="small_btn">
      <view class="iconfont icon-icon3" bindtap="goCar"></view>
      <view>购物车</view>
    </view>
    <view class="big_btn" bindtap="addCar">
      <view>加入购物车</view>
    </view>
    <view  class="big_btn">
      <view>立即购买</view>
    </view>
  </view>



</view>