<!--components/search/search.wxml-->
<view class="search_box" style="background:{{bgc}};text-align:{{t_align}}">
    <navigator url="/pages/search/index" class="search_input" >
      <image mode="widthFix" src="../../images/search.png"></image>
      <text class="serch_text" style="color:{{text_color}}">{{searchText}}</text>
    </navigator>
  </view>
