/* pages/goodlist/goodlist.wxss */

/* 文章 */

.title {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  position: sticky;
  border-bottom: 1px solid #ddd;
}

.title .active {
  color: red;
}

.goodslist {
  display: flex;
  padding: 10px;
}

.goodslist image {
  width: 202rpx;
  height: 202rpx;
  flex-shrink: 0;
}

.goodslist .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:0 10px;
}

/* 文字 */

.goodslist .text .top {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 价格 */

.goodslist .text  .price {
  color: red;
  font-size: 14px;
}
.goodslist .text  price_text{
  font-size: 16px;
}

.last_word{
  text-align: center;
  height: 40px;
  line-height: 40px;
  color:#ccc;
}